# BookStore_Online_V1.0

./: README.md  pom.xml
src/main/java/cn/qtlplay/bookstore/actions/: AbstractEntityActionImpl.java  Action.java  AdminAction.java  BookAction.java  CategoryAction.java  ManageAction.java  OrderAction.java  ShopCartAction.java  TestAction.java  UserAction.java
src/main/java/cn/qtlplay/bookstore/beans/: Admin.java  Book.java  Cart.java  Category.java  Entity.java  Order.java  User.java
src/main/java/cn/qtlplay/bookstore/daos/: AbstractEntityDaoImpl.java  AdminDao.java  BaseDao.java  BookDao.java  CategoryDao.java  EntityDao.java  OrderDao.java  TestDao.java  UserDao.java
src/main/java/cn/qtlplay/bookstore/services/: AbstractEntityServiceImpl.java  AdminService.java  BookService.java  CategoryService.java  OrderService.java  Service.java  TestService.java  UserService.java
src/main/resources/: applicationContext-bean.xml  applicationContext.xml  db.property  hibernate.cfg.xml  struts.xml
src/main/resources/beans/: Admin.hbm.xml  Book.hbm.xml  Cart.hbm.xml  Category.hbm.xml  Order.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/manage/: book.jsp  book_edit.jsp  login.jsp  manage.jsp  order.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/view/: about.jsp  books.jsp  cart.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  nav.jsp  order.jsp  register.jsp  user.jsp
src/main/webapp/styles/: style.css
src/main/webapp/views/: hello.jsp
src/test/java/cn/qtlplay/test/: Test1.java
